# practising-quarkus

./: pom.xml
infrastructure/: docker-compose-app.yaml
infrastructure/monitoring/: prometheus.yml
load-bookstore/: pom.xml
load-bookstore/src/main/java/org/agoncal/fascicle/quarkus/load/: Endpoint.java  ScenarioBook.java  ScenarioInvoker.java
rest-book/: book-1756303265667.json  book-1756304771747.json  pom.xml
rest-book/src/main/docker/: Dockerfile.jvm
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/: Book.java  BookApplication.java  BookApplicationLifeCycle.java  BookResource.java  BookService.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/client/: IsbnNumbers.java  NumberProxy.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/health/: DatabaseConnectionHealthCheck.java  PingBookResourceHealthCheck.java
rest-book/src/main/resources/: application.properties
rest-book/src/test/java/org/agoncal/fascicle/quarkus/book/: BookResourceTest.java
rest-book/src/test/java/org/agoncal/fascicle/quarkus/book/client/: MockNumberProxy.java
rest-number/: pom.xml
rest-number/src/main/docker/: Dockerfile.jvm
rest-number/src/main/java/org/agoncal/fascicle/quarkus/number/: BookNumbers.java  NumberApplication.java  NumberApplicationLifeCycle.java  NumberResource.java
rest-number/src/main/java/org/agoncal/fascicle/quarkus/number/health/: PingNumberResourceHealthCheck.java
rest-number/src/main/resources/: application.properties
rest-number/src/test/java/org/agoncal/fascicle/quarkus/number/: NumberResourceTest.java
ui-bookstore/: package-lock.json  pom.xml
ui-bookstore/src/main/docker/: Dockerfile.jvm
