number.separator=true

quarkus.banner.enabled=false

quarkus.http.port=8081

quarkus.log.console.enabled=true
quarkus.log.console.format=%d{HH:mm:ss} %-3p [%c{1.}] %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

quarkus.http.cors.enabled=true

seconds.sleep=0

quarkus.oidc.auth-server-url=https://desa-identidad.ushuaia.gob.ar/realms/Practica
quarkus.oidc.client-id=api-rest-number
quarkus.oidc.enabled=true
quarkus.oidc.credentials.secret=JQp82HQTtTiMnjC1Iuq8gJv4vowmB2O6
