number.separator=true

quarkus.banner.enabled=false

quarkus.http.port=8081

quarkus.log.console.enabled=true
quarkus.log.console.format=%d{HH:mm:ss} %-3p [%c{1.}] %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

quarkus.http.cors.enabled=true

seconds.sleep=0
