# Desactivar banner
quarkus.banner.enabled=false

# Configuración HTTP
quarkus.http.port=8082
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Configuración Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

# Configuración DataSource (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=book
quarkus.datasource.password=book
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/books_database
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8

# Configuración REST Client
quarkus.rest-client."org.agoncal.fascicle.quarkus.book.client.NumberProxy".url=http://localhost:8081
quarkus.rest-client."org.agoncal.fascicle.quarkus.book.client.NumberProxy".scope=jakarta.inject.Singleton

quarkus.oidc.auth-server-url=https://desa-identidad.ushuaia.gob.ar/realms/Practica
quarkus.oidc.client-id=api-rest-book
quarkus.oidc.enabled=true
quarkus.oidc.credentials.secret=BgVjqvyMNOejhppXuJounuWuHaiUAbNF
